<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Test_0506Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Test_0506.dbo.degree' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="degree">
          <Property Name="program" Type="varchar" MaxLength="20" />
          <Property Name="department" Type="varchar" MaxLength="10" />
          <Property Name="courseID" Type="varchar" MaxLength="10" />
          <Property Name="area" Type="varchar" MaxLength="30" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Test_0506.dbo.degreeReqs' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="degreeReqs">
          <Property Name="program" Type="varchar" MaxLength="20" />
          <Property Name="area" Type="varchar" MaxLength="30" />
          <Property Name="credits" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Test_0506.dbo.PreReq' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PreReq">
          <Property Name="DepartmentID" Type="varchar" MaxLength="50" />
          <Property Name="NumberID" Type="varchar" MaxLength="10" />
          <Property Name="PreReqDepartmentID" Type="varchar" MaxLength="50" />
          <Property Name="PreReqNumberID" Type="varchar" MaxLength="10" />
          <Property Name="Marker" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test_0506.dbo.PrerequisiteTree' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PrerequisiteTree">
    <Key>
      <PropertyRef Name="Department" />
    </Key>
    <Property Name="Department" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CourseNumber" Type="varchar" MaxLength="10" />
    <Property Name="BranchType" Type="varchar" MaxLength="8" />
    <Property Name="External" Type="varchar" MaxLength="10" />
    <Property Name="NodeID" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test_0506.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Function Name="read_by_dep_num" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DepartmentID" Type="char" Mode="In" />
    <Parameter Name="NumberID" Type="char" Mode="In" />
  </Function>
  <Function Name="read_courseID_by_program_department" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DepartmentID" Type="char" Mode="In" />
    <Parameter Name="program" Type="char" Mode="In" />
  </Function>
  <Function Name="read_program_by_departmentID_programID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DepartmentID" Type="char" Mode="In" />
    <Parameter Name="programID" Type="char" Mode="In" />
  </Function>
  <Function Name="read_subjects_by_program" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="programID" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="Test_0506ModelStoreContainer">
    <EntitySet Name="PrerequisiteTree" EntityType="Self.PrerequisiteTree" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PrerequisiteTree].[Department] AS [Department], 
    [PrerequisiteTree].[CourseNumber] AS [CourseNumber], 
    [PrerequisiteTree].[BranchType] AS [BranchType], 
    [PrerequisiteTree].[External] AS [External], 
    [PrerequisiteTree].[NodeID] AS [NodeID]
    FROM [dbo].[PrerequisiteTree] AS [PrerequisiteTree]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>