<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Test_0506ModelStoreContainer" CdmEntityContainer="Test_0506Entities">
    <EntitySetMapping Name="PrerequisiteTrees">
      <EntityTypeMapping TypeName="Test_0506Model.PrerequisiteTree">
        <MappingFragment StoreEntitySet="PrerequisiteTree">
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="CourseNumber" ColumnName="CourseNumber" />
          <ScalarProperty Name="BranchType" ColumnName="BranchType" />
          <ScalarProperty Name="External" ColumnName="External" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="Test_0506Model.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="read_by_dep_num" FunctionName="Test_0506Model.Store.read_by_dep_num">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Test_0506Model.read_by_dep_num_Result">
          <ScalarProperty Name="PreReqDepartmentID" ColumnName="PreReqDepartmentID" />
          <ScalarProperty Name="PreReqNumberID" ColumnName="PreReqNumberID" />
          <ScalarProperty Name="Marker" ColumnName="Marker" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="read_courseID_by_program_department" FunctionName="Test_0506Model.Store.read_courseID_by_program_department" />
    <FunctionImportMapping FunctionImportName="read_program_by_departmentID_programID" FunctionName="Test_0506Model.Store.read_program_by_departmentID_programID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Test_0506Model.read_program_by_departmentID_programID_Result">
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="courseID" ColumnName="courseID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="read_subjects_by_program" FunctionName="Test_0506Model.Store.read_subjects_by_program" />
  </EntityContainerMapping>
</Mapping>